spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker?UseSSL=false&ServerTimezone=UTC&UseLegacyUseDatetimeCode=false
spring.datasource.username=springuser
spring.datasource.password=springuser

spring.main.banner-mode=off

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

# spring security
spring.security.user.name=spring
spring.security.user.password=spring
spring.security.user.roles=USER