# spring datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee?\
  useSSL=false&useLegacyDateTime=false&serverTimeZone=UTC
spring.datasource.username=springuser
spring.datasource.password=springuser

##Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# spring setting
spring.main.banner-mode=off
